spring.application.name=BP-individual-lab-JWS
server.port=8081

## Oauth2 config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/individual-lab-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/individual-lab-realm/protocol/openid-connect/certs
